TRACK_ID: NX-DEL-7782
ORDER: NX10025
STATUS: SHIPPED
COURIER: SwiftMove
UPDATED: 2026/03/23 14:22
NOTE: package delayed due to traffic
DESTINATION: Singapore

---

TRACK_ID: NX-DEL-7783
ORDER: NX10027
STATUS: DELIVERED
COURIER: QuickShip
UPDATED: 2026-03-30 09:15
NOTE: delivered to receptionist
DESTINATION: London UK

---

TRACK_ID: NX-DEL-7784
ORDER: NX10029
STATUS: IN_TRANSIT
COURIER: SwiftMove
UPDATED: 2026/04/03 11:45
NOTE: cleared customs
DESTINATION: Paris France

---

TRACK_ID: NX-DEL-7785
ORDER: NX10031
STATUS: PENDING
COURIER: (not assigned)
UPDATED: 2026-04-09
NOTE: awaiting pickup

---

TRACK_ID: NX-DEL-7786
ORDER: NX10032
STATUS: DELIVERED
COURIER: GlobalExpress
UPDATED: 2026-04-12 16:30
NOTE: signed by customer
DESTINATION: Dubai UAE

---

TRACK_ID: NX-DEL-7790
ORDER: NX10033
STATUS: SHIPPED
COURIER: QuickShip
UPDATED: 2026/04/14 08:20
NOTE: out for delivery
DESTINATION: Ho Chi Minh Vietnam

---

TRACK_ID: NX-DEL-7782
ORDER: NX10025
STATUS: DELIVERED
COURIER: SwiftMove
UPDATED: 2026-03-25 17:00
NOTE: duplicate tracking ID - system error
DESTINATION: Singapore

---

TRACK_ID: NX-DEL-7791
ORDER: NX10034
STATUS: DELIVERED
COURIER: RapidCourier
UPDATED: 2026-04-17
NOTE: left at door per instructions
DESTINATION: Moscow Russia

---

TRACK_ID: NX-DEL-7792
ORDER: NX10036
STATUS: DELIVERED
COURIER: SwiftMove
UPDATED: 2026-04-22 13:45
NOTE: delivered successfully
DESTINATION: San Francisco USA

---

TRACK_ID: NX-DEL-7793
ORDER: NX10037
STATUS: RETURNED
COURIER: GlobalExpress
UPDATED: 2026/04/26 10:00
NOTE: customer refused delivery
DESTINATION: Tokyo Japan

---

TRACK_ID: NX-DEL-7794
ORDER: NX10038
STATUS: DELIVERED
COURIER: QuickShip
UPDATED: 2026-04-27
DESTINATION: Berlin Germany

---

TRACK_ID: NX-DEL-7801
ORDER: NX10039
STATUS: SHIPPED
COURIER: AirFreight Plus
UPDATED: 2026/04/30 06:15
NOTE: international shipment
DESTINATION: Melbourne Australia

---

TRACK_ID: NX-DEL-7802
ORDER: NX10040
STATUS: DELIVERED
COURIER: SwiftMove
UPDATED: 2026-05-02 14:50
NOTE: delivered to security desk
DESTINATION: Mexico City

---

TRACK_ID: NX-DEL-7803
ORDER: NX10041
STATUS: DELIVERED
COURIER: RapidCourier
UPDATED: 2026/05/04
NOTE: missing timestamp
DESTINATION: Vancouver Canada

---

TRACK_ID: NX-DEL-7804
ORDER: NX10042
STATUS: SHIPPED
COURIER: GlobalExpress
UPDATED: 2026-05-07 11:30
NOTE: estimated delivery 2026-05-10
DESTINATION: Warsaw Poland

---

TRACK_ID: NX-DEL-7805
ORDER: NX10043
STATUS: DELIVERED
COURIER: QuickShip
UPDATED: 2026-05-09 15:20
NOTE: package reported damaged
DESTINATION: Dubai UAE

---

TRACK_ID: NX-DEL-7806
ORDER: NX10044
STATUS: DELIVERED
COURIER: SwiftMove
UPDATED: 2026/05/11 10:05
NOTE: successful delivery
DESTINATION: Sao Paulo Brazil

---

TRACK_ID: NX-DEL-7807
ORDER: NX10045
STATUS: PENDING
COURIER: (awaiting assignment)
UPDATED: 2026-05-12
NOTE: processing order
DESTINATION: Stockholm Sweden

---

TRACK_ID: NX-DEL-7808
ORDER: NX10030
STATUS: DELIVERED
COURIER: RapidCourier
UPDATED: 2026-04-06 12:40
NOTE: customer claims not received - investigating
DESTINATION: Seoul Korea

---

TRACK_ID: NX-DEL-7809
ORDER: NX10024
STATUS: DELIVERED
COURIER: GlobalExpress
UPDATED: 2026/03/22
DESTINATION: Auckland New Zealand
